[package]
name = "base-gl"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gl = "0.14.0"
sdl2 = { version = "0.35.1", features = ["bundled", "static-link"] }
image = "0.23.14"
gl_loader = "0.1.2"
nalgebra = "0.29.0"